<html lang="ca">

<head>
    <title>Sudoku de joalro</title>
    <meta name="author" content="Jose Antonio Álvarez">
    <meta charset="UTF-8">
</head>
<body onload="iniciar();">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <div id="index"></div>
    <div id="app"></div>
        <div id="divtemps" hidden>
            <label id="lbRetolTemps">Temps: </label>
            <label id="lbHores">00</label>
            <label id="lbMinuts">: 00</label>
            <label id="lbSegons">: 00</label>
        </div>
     <script src="./gestorSudoku.js"></script>
    <style>
        td{width:60px;height:60px;border:3px solid black;text-align: center;font-size:3em;}
        div{width:fit-content}
        #area1{position:absolute; left:600px;top:150px; display:block; border:solid 3px blue;}
        #area2{position:absolute; left:812px;top:150px; display:block; border:solid 3px blue;}
        #area3{position:absolute; left:1024px;top:150px; display:block;border:solid 3px blue;}
        #area4{position:absolute; left:600px;top:357px; display:block;border:solid 3px blue;}
        #area5{position:absolute; left:812px;top:357px; display:block;border:solid 3px blue;}
        #area6{position:absolute; left:1024px;top:357px; display:block;border:solid 3px blue;}
        #area7{position:absolute; left:600px;top:564px; display:block;border:solid 3px blue;}
        #area8{position:absolute; left:812px;top:564px; display:block;border:solid 3px blue;}
        #area9{position:absolute; left:1024px;top:564px; display:block;border:solid 3px blue;}
        #divTemps{ position:absolute; right:10%; top:10%;}
        #divTemps > label{ font-size:2.5em;}

        .bounce-enter-active {
            animation: bounce-in .9s;
        }

        .bounce-leave-active {
            animation: bounce-in .9s reverse;
        }

        @keyframes bounce-in {
            0% {
                transform: scale(0);
            }

            50% {
                transform: scale(1.5);
            }

            100% {
                transform: scale(1);
            }
        }

        .slide-enter-active {
            -moz-transition-duration: 1s;
            -webkit-transition-duration: 1s;
            -o-transition-duration: 1s;
            transition-duration: 1s;
            -moz-transition-timing-function: ease-in;
            -webkit-transition-timing-function: ease-in;
            -o-transition-timing-function: ease-in;
            transition-timing-function: ease-in;
        }

        .slide-leave-active {
            -moz-transition-duration: 9s;
            -webkit-transition-duration: 9s;
            -o-transition-duration: 9s;
            transition-duration: 9s;
            -moz-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
            -webkit-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
            -o-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
            transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
        }
        
        .slide-enter-to, .slide-leave {
            max-height: 100px;
            overflow: hidden;
        }

        .slide-enter, .slide-leave-to {
            overflow: hidden;
            max-height: 0;
        }
        
    </style>
</body>

</html>